# employee-management-mvc

./: EmployeeManagement.sln  README.md
EmployeeManagement/: EmployeeManagement.csproj  Startup.cs  libman.json
EmployeeManagement/Controllers/: AccountController.cs  AdministrationController.cs  ErrorController.cs  HomeController.cs
EmployeeManagement/Migrations/: 20201014201655_InitialMigration.Designer.cs  20201014201655_InitialMigration.cs  20201015192924_AddPhotoFileNameMigration.Designer.cs  20201015192924_AddPhotoFileNameMigration.cs  20201019185650_AddIdentity.Designer.cs  20201019185650_AddIdentity.cs  20201021173459_AddCityPropertyToIdentityUser.Designer.cs  20201021173459_AddCityPropertyToIdentityUser.cs  20201023225559_ChangeDeleteBehavior.Designer.cs  20201023225559_ChangeDeleteBehavior.cs  AppDbContextModelSnapshot.cs
EmployeeManagement/Models/: AppDbContext.cs  Claims.cs  Department.cs  Employee.cs  IEmployeeRepository.cs  MockEmployeeRepository.cs  SqlEmployeeRepository.cs
EmployeeManagement/Properties/: launchSettings.json
EmployeeManagement/Security/: CanEditOnlyOtherAdminRolesAndClaimsHandler.cs  DataProtectionPurposeStrings.cs  EmailConfirmationTokenProvider.cs  EmailConfirmationTokenProviderOptions.cs  SuperAdminHandler.cs
EmployeeManagement/Utilities/: ValidEmailDomainAttribute.cs
EmployeeManagement/ViewModels/Account/: AddPasswordViewModel.cs  ChangePasswordViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  (+1 more)
EmployeeManagement/Views/: _ViewImports.cshtml
EmployeeManagement/wwwroot/: default.html  foo.html
(+42 files in other folders)
