<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>38831f15-81b8-4db6-93ed-e3f85cfdfcb7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201014211555_AddPhotoPathColumn.cs" />
    <Compile Remove="Migrations\20201014211555_AddPhotoPathColumn.Designer.cs" />
    <Compile Remove="Migrations\20201014211704_AddFailedPropColumn.cs" />
    <Compile Remove="Migrations\20201014211704_AddFailedPropColumn.Designer.cs" />
    <Compile Remove="Migrations\20201014212403_AddPhotoPathColumn.cs" />
    <Compile Remove="Migrations\20201014212403_AddPhotoPathColumn.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.3" />
  </ItemGroup>

</Project>
